<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="images/favicon.ico">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="media.css">
	<title>Solo Rush</title>
</head>
<body>
		<nav>
			<div class="burger-menu">
				<div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
			</div>
			<img src="images/cat-logo.png" alt="Image by logturnal on Freepik" class="logo">
			<ul>
				<li>Contact</li>
				<li>Adopt</li>
				<li>Tips</li>
			</ul>
		</nav>
	<header>
		<h1>Solo Rush</h1>
	</header>
	<section class="main-section">
		<h2>About Me</h2>
		<p>
			Cat ipsum dolor sit amet, sit in window and stare oooh, a bird, yum or nyan fluffness ahh cucumber! and i'm going to lap some water out of my master's cup meow hiding behind the couch until lured out by a feathery toy. Skid on floor, crash into wall .
			Take a deep sniff of sock then walk around with mouth half open pelt around the house and up and down stairs chasing phantoms. Kitten is playing with dead mouse get suspicious of own shadow then go play with toilette paper so intently sniff hand jump off balcony, onto stranger's head but lounge in doorway but avoid the new toy and just play with the box it came in.
			Get my claw stuck in the dog's ear sun bathe, for kick up litter i will be pet i will be pet and then i will hiss.
		</p>
		<img src="images/cat.png" alt="Image from Freepik" class="cat">
	</section>
	<section class="second-section">
		<h2>Kitty Vids</h2>
		<div>
			<article class="first-article">
				<video src="videos/firstvid.mp4" controls autoplay loop muted width="190"></video>
			</article>
			<article>
				<video src="videos/secvid.mp4" controls autoplay loop muted width="190"></video>
			</article>
			<article>
				<video src="videos/thirdvid.mp4" controls autoplay loop muted width="190"></video>
			</article>
			<article>
				<video src="videos/fourthvid.mp4" controls autoplay loop muted width="190"></video>
			</article>
		</div>
	</section>
	<footer>
		<p class="footer-text">&copy; 2025 Solo Rush</p>
	</footer>
</body>
</html>